<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: MotorDriver.DRV8847_channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1DRV8847__channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1DRV8847__channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.DRV8847_channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up timer channels as needed for each motor to pass in to the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="Implements a motor driver class for the ME405 balancing platform board.">DRV8847</a> class.  
 <a href="classMotorDriver_1_1DRV8847__channel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a06f56a721e276aea513de2468957d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html#ad4a06f56a721e276aea513de2468957d">__init__</a> (self, INx_pin, INy_pin, INxy_timer)</td></tr>
<tr class="separator:ad4a06f56a721e276aea513de2468957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd321805e074bbbda026e625a41300"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html#a1cdd321805e074bbbda026e625a41300">set_level</a> (self, level)</td></tr>
<tr class="memdesc:a1cdd321805e074bbbda026e625a41300"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets PWM of motor  <a href="classMotorDriver_1_1DRV8847__channel.html#a1cdd321805e074bbbda026e625a41300">More...</a><br /></td></tr>
<tr class="separator:a1cdd321805e074bbbda026e625a41300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab940dcce16bcf65efd95ce876b8975e1"><td class="memItemLeft" align="right" valign="top"><a id="ab940dcce16bcf65efd95ce876b8975e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html#ab940dcce16bcf65efd95ce876b8975e1">timer</a></td></tr>
<tr class="memdesc:ab940dcce16bcf65efd95ce876b8975e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer to be used for motor PWM <br /></td></tr>
<tr class="separator:ab940dcce16bcf65efd95ce876b8975e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4761edea37422af6f65eda95e606801"><td class="memItemLeft" align="right" valign="top"><a id="ae4761edea37422af6f65eda95e606801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html#ae4761edea37422af6f65eda95e606801">INx</a></td></tr>
<tr class="memdesc:ae4761edea37422af6f65eda95e606801"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel used for one direction of motion <br /></td></tr>
<tr class="separator:ae4761edea37422af6f65eda95e606801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6481b26fefcfdf9ff9d1766521cfab5"><td class="memItemLeft" align="right" valign="top"><a id="af6481b26fefcfdf9ff9d1766521cfab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html#af6481b26fefcfdf9ff9d1766521cfab5">INy</a></td></tr>
<tr class="memdesc:af6481b26fefcfdf9ff9d1766521cfab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer channel used for opposite direction of motion from self.IN1 <br /></td></tr>
<tr class="separator:af6481b26fefcfdf9ff9d1766521cfab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up timer channels as needed for each motor to pass in to the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="Implements a motor driver class for the ME405 balancing platform board.">DRV8847</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4a06f56a721e276aea513de2468957d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a06f56a721e276aea513de2468957d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847_channel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INx_pin</td><td>pin corresponding to one of the motor's voltage terminals </td></tr>
    <tr><td class="paramname">INy_pin</td><td>pin corresponding to the other voltage terminal of the motor </td></tr>
    <tr><td class="paramname">INxy_timer</td><td>timer to be used for motor PWM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cdd321805e074bbbda026e625a41300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdd321805e074bbbda026e625a41300">&#9670;&nbsp;</a></span>set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847_channel.set_level </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets PWM of motor </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1DRV8847__channel.html">DRV8847_channel</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
