<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: MotorDriver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.DRV8847 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a motor driver class for the ME405 balancing platform board.  
 <a href="classMotorDriver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09aa5aebd024f86539ed8f58c6b7921b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a09aa5aebd024f86539ed8f58c6b7921b">__init__</a> (self, nSLEEP_pin, nFAULT_pin)</td></tr>
<tr class="separator:a09aa5aebd024f86539ed8f58c6b7921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="memItemLeft" align="right" valign="top"><a id="ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">enable</a> (self)</td></tr>
<tr class="memdesc:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets nSLEEP_pin to high to enable motors <br /></td></tr>
<tr class="separator:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395cf38f54ab1dc745f78bdedd1f728"><td class="memItemLeft" align="right" valign="top"><a id="a3395cf38f54ab1dc745f78bdedd1f728"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a3395cf38f54ab1dc745f78bdedd1f728">disable</a> (self)</td></tr>
<tr class="memdesc:a3395cf38f54ab1dc745f78bdedd1f728"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets nSLEEP_pin to low to disable motors <br /></td></tr>
<tr class="separator:a3395cf38f54ab1dc745f78bdedd1f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606224e936b28478ca1262e80f7e9590"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a606224e936b28478ca1262e80f7e9590">fault_CB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a606224e936b28478ca1262e80f7e9590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for interrupt service routine, triggered by nFAULT pin falling edge.  <a href="classMotorDriver_1_1DRV8847.html#a606224e936b28478ca1262e80f7e9590">More...</a><br /></td></tr>
<tr class="separator:a606224e936b28478ca1262e80f7e9590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73938ef663bd29d2948393e03b19a6e3"><td class="memItemLeft" align="right" valign="top"><a id="a73938ef663bd29d2948393e03b19a6e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a73938ef663bd29d2948393e03b19a6e3">clear_fault</a> (self)</td></tr>
<tr class="memdesc:a73938ef663bd29d2948393e03b19a6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears fault condition, so that motors may be reenabled. <br /></td></tr>
<tr class="separator:a73938ef663bd29d2948393e03b19a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d432791c7464811fe0153b46853ce"><td class="memItemLeft" align="right" valign="top"><a id="ad75d432791c7464811fe0153b46853ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#ad75d432791c7464811fe0153b46853ce">channel</a> (self, INx_pin, INy_pin, INxy_timer)</td></tr>
<tr class="memdesc:ad75d432791c7464811fe0153b46853ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates <a class="el" href="classMotorDriver_1_1DRV8847__channel.html" title="Sets up timer channels as needed for each motor to pass in to the DRV8847 class.">DRV8847_channel</a> class within the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="Implements a motor driver class for the ME405 balancing platform board.">DRV8847</a> class. <br /></td></tr>
<tr class="separator:ad75d432791c7464811fe0153b46853ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7e1439c126ab0b5661cf6de83573b59"><td class="memItemLeft" align="right" valign="top"><a id="aa7e1439c126ab0b5661cf6de83573b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#aa7e1439c126ab0b5661cf6de83573b59">nSLEEP</a></td></tr>
<tr class="memdesc:aa7e1439c126ab0b5661cf6de83573b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin <br /></td></tr>
<tr class="separator:aa7e1439c126ab0b5661cf6de83573b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b899600e8a98bf6203085d79a513dd1"><td class="memItemLeft" align="right" valign="top"><a id="a2b899600e8a98bf6203085d79a513dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a2b899600e8a98bf6203085d79a513dd1">Fault</a></td></tr>
<tr class="memdesc:a2b899600e8a98bf6203085d79a513dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFaULT_pin configured for interrupt service routine on a falling edge <br /></td></tr>
<tr class="separator:a2b899600e8a98bf6203085d79a513dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2502e442ac9956feb90844c5fc2e3a57"><td class="memItemLeft" align="right" valign="top"><a id="a2502e442ac9956feb90844c5fc2e3a57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a2502e442ac9956feb90844c5fc2e3a57">fault</a></td></tr>
<tr class="memdesc:a2502e442ac9956feb90844c5fc2e3a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">state of motor (disabled due to fault or not) <br /></td></tr>
<tr class="separator:a2502e442ac9956feb90844c5fc2e3a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a339ebf1a4fb9af3a671e36f423543e"><td class="memItemLeft" align="right" valign="top"><a id="a5a339ebf1a4fb9af3a671e36f423543e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1DRV8847.html#a5a339ebf1a4fb9af3a671e36f423543e">initial</a></td></tr>
<tr class="memdesc:a5a339ebf1a4fb9af3a671e36f423543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for motor initial motor startup. <br /></td></tr>
<tr class="separator:a5a339ebf1a4fb9af3a671e36f423543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a motor driver class for the ME405 balancing platform board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09aa5aebd024f86539ed8f58c6b7921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09aa5aebd024f86539ed8f58c6b7921b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>micropython object representing the nSLEEP pin on the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="Implements a motor driver class for the ME405 balancing platform board.">DRV8847</a> motor </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>micropython object representing the nFAULT pin on the <a class="el" href="classMotorDriver_1_1DRV8847.html" title="Implements a motor driver class for the ME405 balancing platform board.">DRV8847</a> motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a606224e936b28478ca1262e80f7e9590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606224e936b28478ca1262e80f7e9590">&#9670;&nbsp;</a></span>fault_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.fault_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for interrupt service routine, triggered by nFAULT pin falling edge. </p>
<p>Disables motors until fault is cleared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
