<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: TouchDriver.TouchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchDriver_1_1TouchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.TouchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads position of objects in x and y on resistive touch panel.  
 <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00078991884bd5e4ff8bb38e318903ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a00078991884bd5e4ff8bb38e318903ed">__init__</a> (self, P1, P2, P3, P4, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">length</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">width</a>, cc)</td></tr>
<tr class="memdesc:a00078991884bd5e4ff8bb38e318903ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="classTouchDriver_1_1TouchDriver.html" title="Reads position of objects in x and y on resistive touch panel.">TouchDriver</a> class object.  <a href="classTouchDriver_1_1TouchDriver.html#a00078991884bd5e4ff8bb38e318903ed">More...</a><br /></td></tr>
<tr class="separator:a00078991884bd5e4ff8bb38e318903ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edfc76b3025bf11cad73946a4795fb6"><td class="memItemLeft" align="right" valign="top"><a id="a7edfc76b3025bf11cad73946a4795fb6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a7edfc76b3025bf11cad73946a4795fb6">x_scan</a> (self)</td></tr>
<tr class="memdesc:a7edfc76b3025bf11cad73946a4795fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads x position. <br /></td></tr>
<tr class="separator:a7edfc76b3025bf11cad73946a4795fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d2fa64d0a914cf7cf6d15c67b2b87e"><td class="memItemLeft" align="right" valign="top"><a id="a17d2fa64d0a914cf7cf6d15c67b2b87e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a17d2fa64d0a914cf7cf6d15c67b2b87e">y_scan</a> (self)</td></tr>
<tr class="memdesc:a17d2fa64d0a914cf7cf6d15c67b2b87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads y position. <br /></td></tr>
<tr class="separator:a17d2fa64d0a914cf7cf6d15c67b2b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fe24469c358861cc744028745bd15a"><td class="memItemLeft" align="right" valign="top"><a id="a79fe24469c358861cc744028745bd15a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a79fe24469c358861cc744028745bd15a">z_scan</a> (self)</td></tr>
<tr class="memdesc:a79fe24469c358861cc744028745bd15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sense if anything is in contact with touch panel. <br /></td></tr>
<tr class="separator:a79fe24469c358861cc744028745bd15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853f1076572054ac08d87d5f6b839fb"><td class="memItemLeft" align="right" valign="top"><a id="a6853f1076572054ac08d87d5f6b839fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a6853f1076572054ac08d87d5f6b839fb">scan_all</a> (self)</td></tr>
<tr class="memdesc:a6853f1076572054ac08d87d5f6b839fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads x, y, and z. <br /></td></tr>
<tr class="separator:a6853f1076572054ac08d87d5f6b839fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c832e128946e39b56f952267133969"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ae3c832e128946e39b56f952267133969">pause</a> (self, duration)</td></tr>
<tr class="memdesc:ae3c832e128946e39b56f952267133969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses code for a certain duration.  <a href="classTouchDriver_1_1TouchDriver.html#ae3c832e128946e39b56f952267133969">More...</a><br /></td></tr>
<tr class="separator:ae3c832e128946e39b56f952267133969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29844c8be50ca7a39d2d2b4186c79ce2"><td class="memItemLeft" align="right" valign="top"><a id="a29844c8be50ca7a39d2d2b4186c79ce2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a29844c8be50ca7a39d2d2b4186c79ce2">cal</a> (self)</td></tr>
<tr class="memdesc:a29844c8be50ca7a39d2d2b4186c79ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate resistive touch sensor. <br /></td></tr>
<tr class="separator:a29844c8be50ca7a39d2d2b4186c79ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37563134ee4a571827b3ceab6388f509"><td class="memItemLeft" align="right" valign="top"><a id="a37563134ee4a571827b3ceab6388f509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a37563134ee4a571827b3ceab6388f509">ym</a></td></tr>
<tr class="memdesc:a37563134ee4a571827b3ceab6388f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin connected to ym. <br /></td></tr>
<tr class="separator:a37563134ee4a571827b3ceab6388f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="memItemLeft" align="right" valign="top"><a id="ad2bcfb9458b3796a969dd2e2b64b56d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">xm</a></td></tr>
<tr class="memdesc:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin connected to xm. <br /></td></tr>
<tr class="separator:ad2bcfb9458b3796a969dd2e2b64b56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7de472b167f08cd66899753297254"><td class="memItemLeft" align="right" valign="top"><a id="a62d7de472b167f08cd66899753297254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a62d7de472b167f08cd66899753297254">yp</a></td></tr>
<tr class="memdesc:a62d7de472b167f08cd66899753297254"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin connected to yp. <br /></td></tr>
<tr class="separator:a62d7de472b167f08cd66899753297254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d121772a8eec2757a1cd4e2933291"><td class="memItemLeft" align="right" valign="top"><a id="a761d121772a8eec2757a1cd4e2933291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a761d121772a8eec2757a1cd4e2933291">xp</a></td></tr>
<tr class="memdesc:a761d121772a8eec2757a1cd4e2933291"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU pin connected to xp. <br /></td></tr>
<tr class="separator:a761d121772a8eec2757a1cd4e2933291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe8b8605d07017a840e4c74748125a8"><td class="memItemLeft" align="right" valign="top"><a id="affe8b8605d07017a840e4c74748125a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#affe8b8605d07017a840e4c74748125a8">xADC</a></td></tr>
<tr class="memdesc:affe8b8605d07017a840e4c74748125a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure xm fpr ADC <br /></td></tr>
<tr class="separator:affe8b8605d07017a840e4c74748125a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92235da6cfddab69eb1e6497689cafe"><td class="memItemLeft" align="right" valign="top"><a id="ae92235da6cfddab69eb1e6497689cafe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ae92235da6cfddab69eb1e6497689cafe">yADC</a></td></tr>
<tr class="memdesc:ae92235da6cfddab69eb1e6497689cafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure ym for ADC <br /></td></tr>
<tr class="separator:ae92235da6cfddab69eb1e6497689cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057fe67190a21bf2c21384130fb3d59b"><td class="memItemLeft" align="right" valign="top"><a id="a057fe67190a21bf2c21384130fb3d59b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">length</a></td></tr>
<tr class="memdesc:a057fe67190a21bf2c21384130fb3d59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of touch panel <br /></td></tr>
<tr class="separator:a057fe67190a21bf2c21384130fb3d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3cd8bd5637a88054288ef0711bc3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">width</a></td></tr>
<tr class="memdesc:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of touch panel <br /></td></tr>
<tr class="separator:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd4521ed25f41592ffce7ffbb28277"><td class="memItemLeft" align="right" valign="top"><a id="ac5bd4521ed25f41592ffce7ffbb28277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ac5bd4521ed25f41592ffce7ffbb28277">xc</a></td></tr>
<tr class="memdesc:ac5bd4521ed25f41592ffce7ffbb28277"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibrated x origin position relative to bottom left corner (manually preset) <br /></td></tr>
<tr class="separator:ac5bd4521ed25f41592ffce7ffbb28277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8115746dbad25e5564a1b1b587f79"><td class="memItemLeft" align="right" valign="top"><a id="acbf8115746dbad25e5564a1b1b587f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#acbf8115746dbad25e5564a1b1b587f79">yc</a></td></tr>
<tr class="memdesc:acbf8115746dbad25e5564a1b1b587f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibrated y origin position relative to bottom left corner (manually preset) <br /></td></tr>
<tr class="separator:acbf8115746dbad25e5564a1b1b587f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8e8bc0692fa106b18d5c088c2e40"><td class="memItemLeft" align="right" valign="top"><a id="a196d8e8bc0692fa106b18d5c088c2e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a196d8e8bc0692fa106b18d5c088c2e40">xcal</a></td></tr>
<tr class="memdesc:a196d8e8bc0692fa106b18d5c088c2e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">additional x callibrations (automatically calculated using TouchDriver.cal()) <br /></td></tr>
<tr class="separator:a196d8e8bc0692fa106b18d5c088c2e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf7ad764b696a98ac1db18ce2bf6fa"><td class="memItemLeft" align="right" valign="top"><a id="a8aaf7ad764b696a98ac1db18ce2bf6fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a8aaf7ad764b696a98ac1db18ce2bf6fa">ycal</a></td></tr>
<tr class="memdesc:a8aaf7ad764b696a98ac1db18ce2bf6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">additional ycallibrations (automatically calculated using TouchDriver.cal()) <br /></td></tr>
<tr class="separator:a8aaf7ad764b696a98ac1db18ce2bf6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads position of objects in x and y on resistive touch panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00078991884bd5e4ff8bb38e318903ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00078991884bd5e4ff8bb38e318903ed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="classTouchDriver_1_1TouchDriver.html" title="Reads position of objects in x and y on resistive touch panel.">TouchDriver</a> class object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>CPU connected to ym </td></tr>
    <tr><td class="paramname">P2</td><td>CPU connected to xm </td></tr>
    <tr><td class="paramname">P3</td><td>CPU connected to yp </td></tr>
    <tr><td class="paramname">P4</td><td>CPU connected to xp </td></tr>
    <tr><td class="paramname">length</td><td>length (x-dir) of touch panel </td></tr>
    <tr><td class="paramname">width</td><td>width (y-dir) of touch panel </td></tr>
    <tr><td class="paramname">cc</td><td>list representing [xc,yc], the position of the origin relative to the bottom left corner of the board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3c832e128946e39b56f952267133969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c832e128946e39b56f952267133969">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.pause </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses code for a certain duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>at which to pause code at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchDriver</b></li><li class="navelem"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
