<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: EncoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EncoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads encoder sensor data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a motor encoder class for the ME405 board.  <a href="classEncoderDriver_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae779d39ae6b2db0e0b6e0afc5965177b"><td class="memItemLeft" align="right" valign="top"><a id="ae779d39ae6b2db0e0b6e0afc5965177b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver_8py.html#ae779d39ae6b2db0e0b6e0afc5965177b">EncoderDriver.ENC1_1</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:ae779d39ae6b2db0e0b6e0afc5965177b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin 1. <br /></td></tr>
<tr class="separator:ae779d39ae6b2db0e0b6e0afc5965177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0426ea16c72618c0a1d7da2363468"><td class="memItemLeft" align="right" valign="top"><a id="ae0f0426ea16c72618c0a1d7da2363468"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver_8py.html#ae0f0426ea16c72618c0a1d7da2363468">EncoderDriver.ENC1_2</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:ae0f0426ea16c72618c0a1d7da2363468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin 2. <br /></td></tr>
<tr class="separator:ae0f0426ea16c72618c0a1d7da2363468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d3ed09627dcc7e42f255fcb2816ac"><td class="memItemLeft" align="right" valign="top"><a id="a3b9d3ed09627dcc7e42f255fcb2816ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver_8py.html#a3b9d3ed09627dcc7e42f255fcb2816ac">EncoderDriver.ENC2_1</a> = pyb.Pin.cpu.C6</td></tr>
<tr class="memdesc:a3b9d3ed09627dcc7e42f255fcb2816ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin 1. <br /></td></tr>
<tr class="separator:a3b9d3ed09627dcc7e42f255fcb2816ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f7a81f98a2c2b7c7d2227a1c226fbf"><td class="memItemLeft" align="right" valign="top"><a id="aa2f7a81f98a2c2b7c7d2227a1c226fbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver_8py.html#aa2f7a81f98a2c2b7c7d2227a1c226fbf">EncoderDriver.ENC2_2</a> = pyb.Pin.cpu.C7</td></tr>
<tr class="memdesc:aa2f7a81f98a2c2b7c7d2227a1c226fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin 2. <br /></td></tr>
<tr class="separator:aa2f7a81f98a2c2b7c7d2227a1c226fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363cad8a4f2a942f08d19a18a42ffc36"><td class="memItemLeft" align="right" valign="top"><a id="a363cad8a4f2a942f08d19a18a42ffc36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver_8py.html#a363cad8a4f2a942f08d19a18a42ffc36">EncoderDriver.tim4</a> = pyb.Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:a363cad8a4f2a942f08d19a18a42ffc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 4 object, for use on encoder 1. <br /></td></tr>
<tr class="separator:a363cad8a4f2a942f08d19a18a42ffc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb072241d6fb067447561998dae68ce5"><td class="memItemLeft" align="right" valign="top"><a id="adb072241d6fb067447561998dae68ce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver_8py.html#adb072241d6fb067447561998dae68ce5">EncoderDriver.tim8</a> = pyb.Timer(8, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:adb072241d6fb067447561998dae68ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 8 object, for use on encoder 2. <br /></td></tr>
<tr class="separator:adb072241d6fb067447561998dae68ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343dd92e4586e35593dc0ae4ee33db1"><td class="memItemLeft" align="right" valign="top"><a id="af343dd92e4586e35593dc0ae4ee33db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver_8py.html#af343dd92e4586e35593dc0ae4ee33db1">EncoderDriver.enc1</a> = EncoderDriver(ENC1_1, ENC1_2, tim4)</td></tr>
<tr class="memdesc:af343dd92e4586e35593dc0ae4ee33db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver instance for encoder 1. <br /></td></tr>
<tr class="separator:af343dd92e4586e35593dc0ae4ee33db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ca2de118c1274d01243960d9143e0"><td class="memItemLeft" align="right" valign="top"><a id="a814ca2de118c1274d01243960d9143e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver_8py.html#a814ca2de118c1274d01243960d9143e0">EncoderDriver.enc2</a> = EncoderDriver(ENC2_1, ENC2_2, tim8)</td></tr>
<tr class="memdesc:a814ca2de118c1274d01243960d9143e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncodeRDriver instance for encoder 2. <br /></td></tr>
<tr class="separator:a814ca2de118c1274d01243960d9143e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c372dab133955bc93dc761372cffbd9"><td class="memItemLeft" align="right" valign="top"><a id="a1c372dab133955bc93dc761372cffbd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderDriver_8py.html#a1c372dab133955bc93dc761372cffbd9">EncoderDriver.now</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a1c372dab133955bc93dc761372cffbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for periodically running code <br /></td></tr>
<tr class="separator:a1c372dab133955bc93dc761372cffbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads encoder sensor data. </p>
<p>Source code can be found at <a href="https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/EncoderDriver.py">https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/EncoderDriver.py</a> </p><dl class="section author"><dt>Author</dt><dd>Aaron Tran </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/3/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
