<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a2058407786fdef691093afb8d122549f">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMotorDriver_1_1DRV8847.html#a09aa5aebd024f86539ed8f58c6b7921b">MotorDriver.DRV8847</a>
, <a class="el" href="classMotorDriver_1_1DRV8847__channel.html#ad4a06f56a721e276aea513de2468957d">MotorDriver.DRV8847_channel</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a00078991884bd5e4ff8bb38e318903ed">TouchDriver.TouchDriver</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a29844c8be50ca7a39d2d2b4186c79ce2">TouchDriver.TouchDriver</a>
</li>
<li>channel()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#ad75d432791c7464811fe0153b46853ce">MotorDriver.DRV8847</a>
</li>
<li>clear_fault()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a73938ef663bd29d2948393e03b19a6e3">MotorDriver.DRV8847</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a3395cf38f54ab1dc745f78bdedd1f728">MotorDriver.DRV8847</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">MotorDriver.DRV8847</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault_CB()
: <a class="el" href="classMotorDriver_1_1DRV8847.html#a606224e936b28478ca1262e80f7e9590">MotorDriver.DRV8847</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ae3c832e128946e39b56f952267133969">TouchDriver.TouchDriver</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
<li>run()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac2197bd058161ecf9b25bf5daa4dad89">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_all()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a6853f1076572054ac08d87d5f6b839fb">TouchDriver.TouchDriver</a>
</li>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>set_level()
: <a class="el" href="classMotorDriver_1_1DRV8847__channel.html#a1cdd321805e074bbbda026e625a41300">MotorDriver.DRV8847_channel</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_scan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a7edfc76b3025bf11cad73946a4795fb6">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_scan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a17d2fa64d0a914cf7cf6d15c67b2b87e">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_scan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a79fe24469c358861cc744028745bd15a">TouchDriver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
