<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: mainT.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainT_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainT.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>makes use of <a class="el" href="EncoderDriver_8py.html" title="Reads encoder sensor data.">EncoderDriver.py</a>, <a class="el" href="MotorDriver_8py.html" title="Controls motor PWM.">MotorDriver.py</a>, and <a class="el" href="TouchDriver_8py.html" title="Reads resistive touch panel.">TouchDriver.py</a> to write tasks to create a self balancing platform  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23da74cdc5bfa07f8bfabff20dbf3ea7"><td class="memItemLeft" align="right" valign="top"><a id="a23da74cdc5bfa07f8bfabff20dbf3ea7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a23da74cdc5bfa07f8bfabff20dbf3ea7">mainT.ControllerTask</a> ()</td></tr>
<tr class="memdesc:a23da74cdc5bfa07f8bfabff20dbf3ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements closed loop full state feedback controller. <br /></td></tr>
<tr class="separator:a23da74cdc5bfa07f8bfabff20dbf3ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26718f92a0f5f75067e40712c158ee02"><td class="memItemLeft" align="right" valign="top"><a id="a26718f92a0f5f75067e40712c158ee02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a26718f92a0f5f75067e40712c158ee02">mainT.TouchTask</a> ()</td></tr>
<tr class="memdesc:a26718f92a0f5f75067e40712c158ee02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads touch panel to return ball position and velocity. <br /></td></tr>
<tr class="separator:a26718f92a0f5f75067e40712c158ee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a572c0ba85c971d768b9658a3b090d6"><td class="memItemLeft" align="right" valign="top"><a id="a3a572c0ba85c971d768b9658a3b090d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a3a572c0ba85c971d768b9658a3b090d6">mainT.MotorTask</a> ()</td></tr>
<tr class="memdesc:a3a572c0ba85c971d768b9658a3b090d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces with motors to deliver PWM signal. <br /></td></tr>
<tr class="separator:a3a572c0ba85c971d768b9658a3b090d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cacf74c4686c01da2b7d9418af85b51"><td class="memItemLeft" align="right" valign="top"><a id="a1cacf74c4686c01da2b7d9418af85b51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a1cacf74c4686c01da2b7d9418af85b51">mainT.EncoderTask</a> ()</td></tr>
<tr class="memdesc:a1cacf74c4686c01da2b7d9418af85b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads encoder position and translates it into table angle and angular velocity. <br /></td></tr>
<tr class="separator:a1cacf74c4686c01da2b7d9418af85b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c8dbad743084ca5f735d5d3d785b0"><td class="memItemLeft" align="right" valign="top"><a id="a789c8dbad743084ca5f735d5d3d785b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a789c8dbad743084ca5f735d5d3d785b0">mainT.UI_Task</a> ()</td></tr>
<tr class="memdesc:a789c8dbad743084ca5f735d5d3d785b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles all user interactions with program. <br /></td></tr>
<tr class="separator:a789c8dbad743084ca5f735d5d3d785b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b4acdf490a858a3556fcf8876b3869"><td class="memItemLeft" align="right" valign="top"><a id="a45b4acdf490a858a3556fcf8876b3869"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a45b4acdf490a858a3556fcf8876b3869">mainT.DAQ</a> ()</td></tr>
<tr class="memdesc:a45b4acdf490a858a3556fcf8876b3869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect and store data. <br /></td></tr>
<tr class="separator:a45b4acdf490a858a3556fcf8876b3869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35d352d6ba78244fddc444eab3b6acb"><td class="memItemLeft" align="right" valign="top"><a id="ab35d352d6ba78244fddc444eab3b6acb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#ab35d352d6ba78244fddc444eab3b6acb">mainT.Stiction</a> ()</td></tr>
<tr class="memdesc:ab35d352d6ba78244fddc444eab3b6acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the amount of stiction to the motor to calibrate PWM. <br /></td></tr>
<tr class="separator:ab35d352d6ba78244fddc444eab3b6acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42ff6f11bc1131dd54d31d64433c13d8"><td class="memItemLeft" align="right" valign="top"><a id="a42ff6f11bc1131dd54d31d64433c13d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a42ff6f11bc1131dd54d31d64433c13d8">mainT.IN1</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a42ff6f11bc1131dd54d31d64433c13d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 INx pin. <br /></td></tr>
<tr class="separator:a42ff6f11bc1131dd54d31d64433c13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713d68f75f89faa540503e2798ed669"><td class="memItemLeft" align="right" valign="top"><a id="a1713d68f75f89faa540503e2798ed669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a1713d68f75f89faa540503e2798ed669">mainT.IN2</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:a1713d68f75f89faa540503e2798ed669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 INy pin. <br /></td></tr>
<tr class="separator:a1713d68f75f89faa540503e2798ed669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea703f5a31c6e2f3bcb18c8ee598f1ba"><td class="memItemLeft" align="right" valign="top"><a id="aea703f5a31c6e2f3bcb18c8ee598f1ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#aea703f5a31c6e2f3bcb18c8ee598f1ba">mainT.IN3</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:aea703f5a31c6e2f3bcb18c8ee598f1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 INx pin. <br /></td></tr>
<tr class="separator:aea703f5a31c6e2f3bcb18c8ee598f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f39e290d70f400c2eaddb2506db15"><td class="memItemLeft" align="right" valign="top"><a id="afe2f39e290d70f400c2eaddb2506db15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#afe2f39e290d70f400c2eaddb2506db15">mainT.IN4</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:afe2f39e290d70f400c2eaddb2506db15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 INy pin. <br /></td></tr>
<tr class="separator:afe2f39e290d70f400c2eaddb2506db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12388c3f79222f1379de5bbe9e4bf403"><td class="memItemLeft" align="right" valign="top"><a id="a12388c3f79222f1379de5bbe9e4bf403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a12388c3f79222f1379de5bbe9e4bf403">mainT.nSLEEP</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a12388c3f79222f1379de5bbe9e4bf403"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin for both motors <br /></td></tr>
<tr class="separator:a12388c3f79222f1379de5bbe9e4bf403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb0966206d677ccf5e9d13d8b288bae"><td class="memItemLeft" align="right" valign="top"><a id="aedb0966206d677ccf5e9d13d8b288bae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#aedb0966206d677ccf5e9d13d8b288bae">mainT.nFAULT</a> = pyb.Pin.cpu.B2</td></tr>
<tr class="memdesc:aedb0966206d677ccf5e9d13d8b288bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFAULT pin for both motors <br /></td></tr>
<tr class="separator:aedb0966206d677ccf5e9d13d8b288bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71d0fdca720180dd818f58011467f68"><td class="memItemLeft" align="right" valign="top"><a id="ad71d0fdca720180dd818f58011467f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#ad71d0fdca720180dd818f58011467f68">mainT.tim3</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ad71d0fdca720180dd818f58011467f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer to be used for both motors <br /></td></tr>
<tr class="separator:ad71d0fdca720180dd818f58011467f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63964a5a42a934f4c94725ebc31d44d2"><td class="memItemLeft" align="right" valign="top"><a id="a63964a5a42a934f4c94725ebc31d44d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a63964a5a42a934f4c94725ebc31d44d2">mainT.mot</a> = DRV8847(nSLEEP, nFAULT)</td></tr>
<tr class="memdesc:a63964a5a42a934f4c94725ebc31d44d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRV8847 instance. <br /></td></tr>
<tr class="separator:a63964a5a42a934f4c94725ebc31d44d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576cb3d043b73c77d9b9470b04f243b3"><td class="memItemLeft" align="right" valign="top"><a id="a576cb3d043b73c77d9b9470b04f243b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a576cb3d043b73c77d9b9470b04f243b3">mainT.mot1</a> = mot.channel(IN1,IN2,tim3)</td></tr>
<tr class="memdesc:a576cb3d043b73c77d9b9470b04f243b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRV8847_channel instance corresponding to Motor 1. <br /></td></tr>
<tr class="separator:a576cb3d043b73c77d9b9470b04f243b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f5c83d1e4416bca82f61e2ebec0f2"><td class="memItemLeft" align="right" valign="top"><a id="a7c2f5c83d1e4416bca82f61e2ebec0f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a7c2f5c83d1e4416bca82f61e2ebec0f2">mainT.mot2</a> = mot.channel(IN3,IN4,tim3)</td></tr>
<tr class="memdesc:a7c2f5c83d1e4416bca82f61e2ebec0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRV8847_channel instance corresponding to Motor 2. <br /></td></tr>
<tr class="separator:a7c2f5c83d1e4416bca82f61e2ebec0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3320aecffd8ceed292ed6aa811a5abf"><td class="memItemLeft" align="right" valign="top"><a id="af3320aecffd8ceed292ed6aa811a5abf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#af3320aecffd8ceed292ed6aa811a5abf">mainT.ENC1_1</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:af3320aecffd8ceed292ed6aa811a5abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin 1. <br /></td></tr>
<tr class="separator:af3320aecffd8ceed292ed6aa811a5abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263534bad140e0743783c579792e6c3d"><td class="memItemLeft" align="right" valign="top"><a id="a263534bad140e0743783c579792e6c3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a263534bad140e0743783c579792e6c3d">mainT.ENC1_2</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:a263534bad140e0743783c579792e6c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin 2. <br /></td></tr>
<tr class="separator:a263534bad140e0743783c579792e6c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cea2a07f6bfe84469f842e8f3d22b1"><td class="memItemLeft" align="right" valign="top"><a id="aa1cea2a07f6bfe84469f842e8f3d22b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#aa1cea2a07f6bfe84469f842e8f3d22b1">mainT.ENC2_1</a> = pyb.Pin.cpu.C6</td></tr>
<tr class="memdesc:aa1cea2a07f6bfe84469f842e8f3d22b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 pin 1. <br /></td></tr>
<tr class="separator:aa1cea2a07f6bfe84469f842e8f3d22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794451d84927f3cda8c609357e1cb960"><td class="memItemLeft" align="right" valign="top"><a id="a794451d84927f3cda8c609357e1cb960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a794451d84927f3cda8c609357e1cb960">mainT.ENC2_2</a> = pyb.Pin.cpu.C7</td></tr>
<tr class="memdesc:a794451d84927f3cda8c609357e1cb960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 pin 2. <br /></td></tr>
<tr class="separator:a794451d84927f3cda8c609357e1cb960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84050f44c613e0f368051d300b4b674"><td class="memItemLeft" align="right" valign="top"><a id="aa84050f44c613e0f368051d300b4b674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#aa84050f44c613e0f368051d300b4b674">mainT.tim4</a> = pyb.Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:aa84050f44c613e0f368051d300b4b674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 4 object, to be used for Encoder 1. <br /></td></tr>
<tr class="separator:aa84050f44c613e0f368051d300b4b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2505347d161df6b8a289dbe92fde94f0"><td class="memItemLeft" align="right" valign="top"><a id="a2505347d161df6b8a289dbe92fde94f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a2505347d161df6b8a289dbe92fde94f0">mainT.tim8</a> = pyb.Timer(8, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:a2505347d161df6b8a289dbe92fde94f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 8 object, to be used for Encoder 2. <br /></td></tr>
<tr class="separator:a2505347d161df6b8a289dbe92fde94f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320debfa23910a7e52d2680e7420f24"><td class="memItemLeft" align="right" valign="top"><a id="a0320debfa23910a7e52d2680e7420f24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a0320debfa23910a7e52d2680e7420f24">mainT.enc1</a> = EncoderDriver(ENC1_1, ENC1_2, tim4)</td></tr>
<tr class="memdesc:a0320debfa23910a7e52d2680e7420f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver instance corresponding to Encoder 1. <br /></td></tr>
<tr class="separator:a0320debfa23910a7e52d2680e7420f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9060eccc8a6567bb6d9a4617d5b7131a"><td class="memItemLeft" align="right" valign="top"><a id="a9060eccc8a6567bb6d9a4617d5b7131a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a9060eccc8a6567bb6d9a4617d5b7131a">mainT.enc2</a> = EncoderDriver(ENC2_1, ENC2_2, tim8)</td></tr>
<tr class="memdesc:a9060eccc8a6567bb6d9a4617d5b7131a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver instance corresponding to Encoder 2. <br /></td></tr>
<tr class="separator:a9060eccc8a6567bb6d9a4617d5b7131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9a8bc5e2edea923ed9570421db7e3c"><td class="memItemLeft" align="right" valign="top"><a id="aff9a8bc5e2edea923ed9570421db7e3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#aff9a8bc5e2edea923ed9570421db7e3c">mainT.t_last_ENC</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:aff9a8bc5e2edea923ed9570421db7e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of last encoder tick <br /></td></tr>
<tr class="separator:aff9a8bc5e2edea923ed9570421db7e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99fa4f302ed28c7782be78594955596"><td class="memItemLeft" align="right" valign="top"><a id="ad99fa4f302ed28c7782be78594955596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#ad99fa4f302ed28c7782be78594955596">mainT.PA0</a> = pyb.Pin.cpu.A0</td></tr>
<tr class="memdesc:ad99fa4f302ed28c7782be78594955596"><td class="mdescLeft">&#160;</td><td class="mdescRight">ym pin <br /></td></tr>
<tr class="separator:ad99fa4f302ed28c7782be78594955596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11d259eb1906e1121e8b780e77ce1e2"><td class="memItemLeft" align="right" valign="top"><a id="ae11d259eb1906e1121e8b780e77ce1e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#ae11d259eb1906e1121e8b780e77ce1e2">mainT.PA1</a> = pyb.Pin.cpu.A1</td></tr>
<tr class="memdesc:ae11d259eb1906e1121e8b780e77ce1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">xm pin <br /></td></tr>
<tr class="separator:ae11d259eb1906e1121e8b780e77ce1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401beefee87b412043ef4515a36cf101"><td class="memItemLeft" align="right" valign="top"><a id="a401beefee87b412043ef4515a36cf101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a401beefee87b412043ef4515a36cf101">mainT.PA6</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a401beefee87b412043ef4515a36cf101"><td class="mdescLeft">&#160;</td><td class="mdescRight">yp pin <br /></td></tr>
<tr class="separator:a401beefee87b412043ef4515a36cf101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45a6d8f611badffca2f61e60674294d"><td class="memItemLeft" align="right" valign="top"><a id="ae45a6d8f611badffca2f61e60674294d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#ae45a6d8f611badffca2f61e60674294d">mainT.PA7</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:ae45a6d8f611badffca2f61e60674294d"><td class="mdescLeft">&#160;</td><td class="mdescRight">xp pin <br /></td></tr>
<tr class="separator:ae45a6d8f611badffca2f61e60674294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d3f6490b0a09e474847616d91c5cf5"><td class="memItemLeft" align="right" valign="top"><a id="a64d3f6490b0a09e474847616d91c5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a64d3f6490b0a09e474847616d91c5cf5">mainT.TouchD</a> = TouchDriver(PA0,PA1,PA6,PA7, 176, 100, [86.5,51.29])</td></tr>
<tr class="memdesc:a64d3f6490b0a09e474847616d91c5cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of TouchDriver. <br /></td></tr>
<tr class="separator:a64d3f6490b0a09e474847616d91c5cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac237d5723827d6af1f6735f21a7dc67c"><td class="memItemLeft" align="right" valign="top"><a id="ac237d5723827d6af1f6735f21a7dc67c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#ac237d5723827d6af1f6735f21a7dc67c">mainT.next_state</a> = False</td></tr>
<tr class="memdesc:ac237d5723827d6af1f6735f21a7dc67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for DAQ to switch states. <br /></td></tr>
<tr class="separator:ac237d5723827d6af1f6735f21a7dc67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54981c53b6c9eb0127926780ff34a029"><td class="memItemLeft" align="right" valign="top"><a id="a54981c53b6c9eb0127926780ff34a029"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a54981c53b6c9eb0127926780ff34a029">mainT.x</a> = (0,0,False)</td></tr>
<tr class="memdesc:a54981c53b6c9eb0127926780ff34a029"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of the ball (x,y,z) <br /></td></tr>
<tr class="separator:a54981c53b6c9eb0127926780ff34a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dad41bb96bf1781a25d72198297a896"><td class="memItemLeft" align="right" valign="top"><a id="a4dad41bb96bf1781a25d72198297a896"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a4dad41bb96bf1781a25d72198297a896">mainT.x_dot</a> = (0,0)</td></tr>
<tr class="memdesc:a4dad41bb96bf1781a25d72198297a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">ball velocity (vx,vy) <br /></td></tr>
<tr class="separator:a4dad41bb96bf1781a25d72198297a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c9669c589ef3b493dbc08cc70f72b"><td class="memItemLeft" align="right" valign="top"><a id="a606c9669c589ef3b493dbc08cc70f72b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a606c9669c589ef3b493dbc08cc70f72b">mainT.theta</a> = (0,0)</td></tr>
<tr class="memdesc:a606c9669c589ef3b493dbc08cc70f72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle of table (thetax, thetay) <br /></td></tr>
<tr class="separator:a606c9669c589ef3b493dbc08cc70f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd5cfed304799d3c7448d66c4d824c"><td class="memItemLeft" align="right" valign="top"><a id="a8abd5cfed304799d3c7448d66c4d824c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a8abd5cfed304799d3c7448d66c4d824c">mainT.omega</a> = (0,0)</td></tr>
<tr class="memdesc:a8abd5cfed304799d3c7448d66c4d824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">angular velocity of table (omegax, omegay) <br /></td></tr>
<tr class="separator:a8abd5cfed304799d3c7448d66c4d824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8f8c3a7846e720bd77506b448b71c"><td class="memItemLeft" align="right" valign="top"><a id="a41d8f8c3a7846e720bd77506b448b71c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a41d8f8c3a7846e720bd77506b448b71c">mainT.theta_m</a> = (0,0)</td></tr>
<tr class="memdesc:a41d8f8c3a7846e720bd77506b448b71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle of encoders (theta_enc1, theta_enc2) <br /></td></tr>
<tr class="separator:a41d8f8c3a7846e720bd77506b448b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3743ec592e0a3f9bfa9e42a3f0dc3878"><td class="memItemLeft" align="right" valign="top"><a id="a3743ec592e0a3f9bfa9e42a3f0dc3878"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a3743ec592e0a3f9bfa9e42a3f0dc3878">mainT.omega_m</a> = (0,0)</td></tr>
<tr class="memdesc:a3743ec592e0a3f9bfa9e42a3f0dc3878"><td class="mdescLeft">&#160;</td><td class="mdescRight">mangular velocity of encoders (omega_enc1, omega_enc2) <br /></td></tr>
<tr class="separator:a3743ec592e0a3f9bfa9e42a3f0dc3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e7f6130357487693cd4431767f367"><td class="memItemLeft" align="right" valign="top"><a id="a920e7f6130357487693cd4431767f367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a920e7f6130357487693cd4431767f367">mainT.t_last_TOUCH</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a920e7f6130357487693cd4431767f367"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of last position check <br /></td></tr>
<tr class="separator:a920e7f6130357487693cd4431767f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b380ca9238a3a51216a84477c816448"><td class="memItemLeft" align="right" valign="top"><a id="a9b380ca9238a3a51216a84477c816448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a9b380ca9238a3a51216a84477c816448">mainT.usb</a> = USB_VCP()</td></tr>
<tr class="memdesc:a9b380ca9238a3a51216a84477c816448"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB VCP object. <br /></td></tr>
<tr class="separator:a9b380ca9238a3a51216a84477c816448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e59c4f13d4848dbbb330306584814e"><td class="memItemLeft" align="right" valign="top"><a id="a42e59c4f13d4848dbbb330306584814e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a42e59c4f13d4848dbbb330306584814e">mainT.rp</a> = 60</td></tr>
<tr class="memdesc:a42e59c4f13d4848dbbb330306584814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of motor arm [mm] <br /></td></tr>
<tr class="separator:a42e59c4f13d4848dbbb330306584814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64334d24d2b4f1081837722dfc3d04"><td class="memItemLeft" align="right" valign="top"><a id="a2e64334d24d2b4f1081837722dfc3d04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a2e64334d24d2b4f1081837722dfc3d04">mainT.lp</a> = 110</td></tr>
<tr class="memdesc:a2e64334d24d2b4f1081837722dfc3d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal distance from table pivot to pushrod attachment point [mm] <br /></td></tr>
<tr class="separator:a2e64334d24d2b4f1081837722dfc3d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb0e44262295c087c916ef785b40b6e"><td class="memItemLeft" align="right" valign="top"><a id="a4fb0e44262295c087c916ef785b40b6e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a4fb0e44262295c087c916ef785b40b6e">mainT.R</a> = 2.21</td></tr>
<tr class="memdesc:a4fb0e44262295c087c916ef785b40b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor armature resistance [ohms] <br /></td></tr>
<tr class="separator:a4fb0e44262295c087c916ef785b40b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c2c51974cbcf2935e549caf23af95c"><td class="memItemLeft" align="right" valign="top"><a id="a79c2c51974cbcf2935e549caf23af95c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a79c2c51974cbcf2935e549caf23af95c">mainT.Kt</a> = 0.0138</td></tr>
<tr class="memdesc:a79c2c51974cbcf2935e549caf23af95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">torque constant of motors [N-m/A] <br /></td></tr>
<tr class="separator:a79c2c51974cbcf2935e549caf23af95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a03c175c1ec1a37be62eaaecf1a2b0"><td class="memItemLeft" align="right" valign="top"><a id="a11a03c175c1ec1a37be62eaaecf1a2b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a11a03c175c1ec1a37be62eaaecf1a2b0">mainT.Vdc</a> = 12</td></tr>
<tr class="memdesc:a11a03c175c1ec1a37be62eaaecf1a2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unattentuated motor voltage( before PWM) [V]. <br /></td></tr>
<tr class="separator:a11a03c175c1ec1a37be62eaaecf1a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2854adc2f8b087d3cfaa97f4c02dad6f"><td class="memItemLeft" align="right" valign="top"><a id="a2854adc2f8b087d3cfaa97f4c02dad6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a2854adc2f8b087d3cfaa97f4c02dad6f">mainT.K_conv</a> = 100*R/(4*Kt*Vdc)</td></tr>
<tr class="memdesc:a2854adc2f8b087d3cfaa97f4c02dad6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain conversion factor [PWM%/N-m]. <br /></td></tr>
<tr class="separator:a2854adc2f8b087d3cfaa97f4c02dad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a29533ee682c0784f3f5c36df98c93c"><td class="memItemLeft" align="right" valign="top"><a id="a9a29533ee682c0784f3f5c36df98c93c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a9a29533ee682c0784f3f5c36df98c93c">mainT.Ky</a> = [-0.50*2.5, -0.29*2, -0.18*2.5, -0.04]</td></tr>
<tr class="memdesc:a9a29533ee682c0784f3f5c36df98c93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fullstate feedback gain for motor 1. <br /></td></tr>
<tr class="separator:a9a29533ee682c0784f3f5c36df98c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839480352312445b68b672b5e80ce17a"><td class="memItemLeft" align="right" valign="top"><a id="a839480352312445b68b672b5e80ce17a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a839480352312445b68b672b5e80ce17a">mainT.Kx</a> = [ 0.50*2.5, -0.29*2, 0.18*2.5, -0.04]</td></tr>
<tr class="memdesc:a839480352312445b68b672b5e80ce17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fullstate feedback gain for motor 2. <br /></td></tr>
<tr class="separator:a839480352312445b68b672b5e80ce17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a815044f062fba6630c7a8dbc73163f"><td class="memItemLeft" align="right" valign="top"><a id="a7a815044f062fba6630c7a8dbc73163f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a7a815044f062fba6630c7a8dbc73163f">mainT.mot_duty</a> = [0,0]</td></tr>
<tr class="memdesc:a7a815044f062fba6630c7a8dbc73163f"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor PWM duty (PWM_mot1, PWM_mot2) <br /></td></tr>
<tr class="separator:a7a815044f062fba6630c7a8dbc73163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b40d4e6a130402ef38ad6077f5765"><td class="memItemLeft" align="right" valign="top"><a id="aa00b40d4e6a130402ef38ad6077f5765"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#aa00b40d4e6a130402ef38ad6077f5765">mainT.tune_pos</a> = 1</td></tr>
<tr class="memdesc:aa00b40d4e6a130402ef38ad6077f5765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positional gain tuning constant. <br /></td></tr>
<tr class="separator:aa00b40d4e6a130402ef38ad6077f5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e4078f58abaa72035dd8fb5a80792"><td class="memItemLeft" align="right" valign="top"><a id="a113e4078f58abaa72035dd8fb5a80792"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a113e4078f58abaa72035dd8fb5a80792">mainT.tune_sp</a> = 1</td></tr>
<tr class="memdesc:a113e4078f58abaa72035dd8fb5a80792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed gain tuning constant. <br /></td></tr>
<tr class="separator:a113e4078f58abaa72035dd8fb5a80792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f766949258dce52c3b1d5c182073331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a7f766949258dce52c3b1d5c182073331">mainT.task_touch</a></td></tr>
<tr class="memdesc:a7f766949258dce52c3b1d5c182073331"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch panel task  <a href="mainT_8py.html#a7f766949258dce52c3b1d5c182073331">More...</a><br /></td></tr>
<tr class="separator:a7f766949258dce52c3b1d5c182073331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f895b9927cbad5ed17f46439b9c68a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a04f895b9927cbad5ed17f46439b9c68a">mainT.task_encoder</a></td></tr>
<tr class="memdesc:a04f895b9927cbad5ed17f46439b9c68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder task  <a href="mainT_8py.html#a04f895b9927cbad5ed17f46439b9c68a">More...</a><br /></td></tr>
<tr class="separator:a04f895b9927cbad5ed17f46439b9c68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4c9ba1999e891d57cdbec8f89a9a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a3b4c9ba1999e891d57cdbec8f89a9a6a">mainT.task_motors</a></td></tr>
<tr class="memdesc:a3b4c9ba1999e891d57cdbec8f89a9a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor task  <a href="mainT_8py.html#a3b4c9ba1999e891d57cdbec8f89a9a6a">More...</a><br /></td></tr>
<tr class="separator:a3b4c9ba1999e891d57cdbec8f89a9a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54cc826d673d847140bffa22176008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#adc54cc826d673d847140bffa22176008">mainT.task_control</a></td></tr>
<tr class="memdesc:adc54cc826d673d847140bffa22176008"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller task  <a href="mainT_8py.html#adc54cc826d673d847140bffa22176008">More...</a><br /></td></tr>
<tr class="separator:adc54cc826d673d847140bffa22176008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088614a1fef8fa7376faef7bad48dfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a088614a1fef8fa7376faef7bad48dfcc">mainT.task_UI</a></td></tr>
<tr class="memdesc:a088614a1fef8fa7376faef7bad48dfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI task.  <a href="mainT_8py.html#a088614a1fef8fa7376faef7bad48dfcc">More...</a><br /></td></tr>
<tr class="separator:a088614a1fef8fa7376faef7bad48dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d7a08d119d3487125c036a810f445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainT_8py.html#a090d7a08d119d3487125c036a810f445">mainT.task_DAQ</a></td></tr>
<tr class="memdesc:a090d7a08d119d3487125c036a810f445"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAQ task.  <a href="mainT_8py.html#a090d7a08d119d3487125c036a810f445">More...</a><br /></td></tr>
<tr class="separator:a090d7a08d119d3487125c036a810f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>makes use of <a class="el" href="EncoderDriver_8py.html" title="Reads encoder sensor data.">EncoderDriver.py</a>, <a class="el" href="MotorDriver_8py.html" title="Controls motor PWM.">MotorDriver.py</a>, and <a class="el" href="TouchDriver_8py.html" title="Reads resistive touch panel.">TouchDriver.py</a> to write tasks to create a self balancing platform </p>
<p>Source code can be found at <a href="https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/mainT.py">https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/mainT.py</a> </p><dl class="section author"><dt>Author</dt><dd>Aaron Tran </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/10/21 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="adc54cc826d673d847140bffa22176008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc54cc826d673d847140bffa22176008">&#9670;&nbsp;</a></span>task_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainT.task_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (ControllerTask, name = <span class="stringliteral">&#39;ControllerTask&#39;</span>, priority = 2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
</div><!-- fragment -->
<p>controller task </p>

</div>
</div>
<a id="a090d7a08d119d3487125c036a810f445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090d7a08d119d3487125c036a810f445">&#9670;&nbsp;</a></span>task_DAQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainT.task_DAQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (DAQ, name = <span class="stringliteral">&#39;DAQ_Task&#39;</span>, priority = 0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>DAQ task. </p>

</div>
</div>
<a id="a04f895b9927cbad5ed17f46439b9c68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f895b9927cbad5ed17f46439b9c68a">&#9670;&nbsp;</a></span>task_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainT.task_encoder</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (EncoderTask, name = <span class="stringliteral">&#39;EncoderTask&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>encoder task </p>

</div>
</div>
<a id="a3b4c9ba1999e891d57cdbec8f89a9a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4c9ba1999e891d57cdbec8f89a9a6a">&#9670;&nbsp;</a></span>task_motors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainT.task_motors</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (MotorTask, name = <span class="stringliteral">&#39;MotorTask&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>motor task </p>

</div>
</div>
<a id="a7f766949258dce52c3b1d5c182073331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f766949258dce52c3b1d5c182073331">&#9670;&nbsp;</a></span>task_touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainT.task_touch</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (TouchTask, name = <span class="stringliteral">&#39;TouchTask&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>touch panel task </p>

</div>
</div>
<a id="a088614a1fef8fa7376faef7bad48dfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088614a1fef8fa7376faef7bad48dfcc">&#9670;&nbsp;</a></span>task_UI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainT.task_UI</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (UI_Task, name = <span class="stringliteral">&#39;UI_Task&#39;</span>, priority = 0 ,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>UI task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainT_8py.html">mainT.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 00:40:49 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
