<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Portfolio
   </div>
   <div id="projectbrief">Aaron Tran&#39;s ME405 Portfolio</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>makes use of <a class="el" href="EncoderDriver_8py.html" title="Reads encoder sensor data.">EncoderDriver.py</a>, <a class="el" href="MotorDriver_8py.html" title="Controls motor PWM.">MotorDriver.py</a>, and <a class="el" href="TouchDriver_8py.html" title="Reads resistive touch panel.">TouchDriver.py</a> to write tasks to create a self balancing platform  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49a256e4fc6bc57accbb0bb61ee473b2"><td class="memItemLeft" align="right" valign="top"><a id="a49a256e4fc6bc57accbb0bb61ee473b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a49a256e4fc6bc57accbb0bb61ee473b2">main.ControllerTask</a> ()</td></tr>
<tr class="memdesc:a49a256e4fc6bc57accbb0bb61ee473b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements closed loop full state feedback controller. <br /></td></tr>
<tr class="separator:a49a256e4fc6bc57accbb0bb61ee473b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5905f31288eab557b612ada155ce3"><td class="memItemLeft" align="right" valign="top"><a id="a45a5905f31288eab557b612ada155ce3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a45a5905f31288eab557b612ada155ce3">main.TouchTask</a> ()</td></tr>
<tr class="memdesc:a45a5905f31288eab557b612ada155ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads touch panel to return ball position and velocity. <br /></td></tr>
<tr class="separator:a45a5905f31288eab557b612ada155ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992e8c4da3cd9611e70aa5b6efef292"><td class="memItemLeft" align="right" valign="top"><a id="ad992e8c4da3cd9611e70aa5b6efef292"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad992e8c4da3cd9611e70aa5b6efef292">main.MotorTask</a> ()</td></tr>
<tr class="memdesc:ad992e8c4da3cd9611e70aa5b6efef292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces with motors to deliver PWM signal. <br /></td></tr>
<tr class="separator:ad992e8c4da3cd9611e70aa5b6efef292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ddc69f35d34865358e2839cbf27111"><td class="memItemLeft" align="right" valign="top"><a id="a61ddc69f35d34865358e2839cbf27111"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a61ddc69f35d34865358e2839cbf27111">main.EncoderTask</a> ()</td></tr>
<tr class="memdesc:a61ddc69f35d34865358e2839cbf27111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads encoder position and translates it into table angle and angular velocity. <br /></td></tr>
<tr class="separator:a61ddc69f35d34865358e2839cbf27111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e487fba4df3d156b579e917fc11c3"><td class="memItemLeft" align="right" valign="top"><a id="ac95e487fba4df3d156b579e917fc11c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac95e487fba4df3d156b579e917fc11c3">main.UI_Task</a> ()</td></tr>
<tr class="memdesc:ac95e487fba4df3d156b579e917fc11c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles all user interactions with program. <br /></td></tr>
<tr class="separator:ac95e487fba4df3d156b579e917fc11c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d964a8f32a9e55e180f6cff47f51bf1"><td class="memItemLeft" align="right" valign="top"><a id="a7d964a8f32a9e55e180f6cff47f51bf1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7d964a8f32a9e55e180f6cff47f51bf1">main.DAQ</a> ()</td></tr>
<tr class="memdesc:a7d964a8f32a9e55e180f6cff47f51bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect and store data. <br /></td></tr>
<tr class="separator:a7d964a8f32a9e55e180f6cff47f51bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d9c7b65d2ce9eda8ed8e2bb6d9a15"><td class="memItemLeft" align="right" valign="top"><a id="af40d9c7b65d2ce9eda8ed8e2bb6d9a15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af40d9c7b65d2ce9eda8ed8e2bb6d9a15">main.Stiction</a> ()</td></tr>
<tr class="memdesc:af40d9c7b65d2ce9eda8ed8e2bb6d9a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the amount of stiction to the motor to calibrate PWM. <br /></td></tr>
<tr class="separator:af40d9c7b65d2ce9eda8ed8e2bb6d9a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="memItemLeft" align="right" valign="top"><a id="a18a71c59d98e1a0f7a34ddeea2b4106a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a18a71c59d98e1a0f7a34ddeea2b4106a">main.IN1</a> = pyb.Pin.cpu.B4</td></tr>
<tr class="memdesc:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 INx pin. <br /></td></tr>
<tr class="separator:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0178845387f5801fc517d235c178fe9d"><td class="memItemLeft" align="right" valign="top"><a id="a0178845387f5801fc517d235c178fe9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0178845387f5801fc517d235c178fe9d">main.IN2</a> = pyb.Pin.cpu.B5</td></tr>
<tr class="memdesc:a0178845387f5801fc517d235c178fe9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 INy pin. <br /></td></tr>
<tr class="separator:a0178845387f5801fc517d235c178fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf680d768ccef3ce07fea95f74ba985"><td class="memItemLeft" align="right" valign="top"><a id="a0cf680d768ccef3ce07fea95f74ba985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0cf680d768ccef3ce07fea95f74ba985">main.IN3</a> = pyb.Pin.cpu.B0</td></tr>
<tr class="memdesc:a0cf680d768ccef3ce07fea95f74ba985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 INx pin. <br /></td></tr>
<tr class="separator:a0cf680d768ccef3ce07fea95f74ba985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb80a28e6382bc2611a8cb166efd70a"><td class="memItemLeft" align="right" valign="top"><a id="a5fb80a28e6382bc2611a8cb166efd70a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5fb80a28e6382bc2611a8cb166efd70a">main.IN4</a> = pyb.Pin.cpu.B1</td></tr>
<tr class="memdesc:a5fb80a28e6382bc2611a8cb166efd70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 INy pin. <br /></td></tr>
<tr class="separator:a5fb80a28e6382bc2611a8cb166efd70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76d81ee275be2c3fe2c91d03348770"><td class="memItemLeft" align="right" valign="top"><a id="a6d76d81ee275be2c3fe2c91d03348770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6d76d81ee275be2c3fe2c91d03348770">main.nSLEEP</a> = pyb.Pin.cpu.A15</td></tr>
<tr class="memdesc:a6d76d81ee275be2c3fe2c91d03348770"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin for both motors <br /></td></tr>
<tr class="separator:a6d76d81ee275be2c3fe2c91d03348770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a323ac8c2d981591f2f115834d5cde"><td class="memItemLeft" align="right" valign="top"><a id="a31a323ac8c2d981591f2f115834d5cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a31a323ac8c2d981591f2f115834d5cde">main.nFAULT</a> = pyb.Pin.cpu.B2</td></tr>
<tr class="memdesc:a31a323ac8c2d981591f2f115834d5cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFAULT pin for both motors <br /></td></tr>
<tr class="separator:a31a323ac8c2d981591f2f115834d5cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4facb646133471163e50a65749e8cb8"><td class="memItemLeft" align="right" valign="top"><a id="ac4facb646133471163e50a65749e8cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac4facb646133471163e50a65749e8cb8">main.tim3</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ac4facb646133471163e50a65749e8cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer to be used for both motors <br /></td></tr>
<tr class="separator:ac4facb646133471163e50a65749e8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23acb01a9accb6c782eb4ffbcec8099f"><td class="memItemLeft" align="right" valign="top"><a id="a23acb01a9accb6c782eb4ffbcec8099f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a23acb01a9accb6c782eb4ffbcec8099f">main.mot</a> = DRV8847(nSLEEP, nFAULT)</td></tr>
<tr class="memdesc:a23acb01a9accb6c782eb4ffbcec8099f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRV8847 instance. <br /></td></tr>
<tr class="separator:a23acb01a9accb6c782eb4ffbcec8099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8c782c6179baab03d3fedd182f52f"><td class="memItemLeft" align="right" valign="top"><a id="a32a8c782c6179baab03d3fedd182f52f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a32a8c782c6179baab03d3fedd182f52f">main.mot1</a> = mot.channel(IN1,IN2,tim3)</td></tr>
<tr class="memdesc:a32a8c782c6179baab03d3fedd182f52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRV8847_channel instance corresponding to Motor 1. <br /></td></tr>
<tr class="separator:a32a8c782c6179baab03d3fedd182f52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceca72dae39533908a678b90441bfafe"><td class="memItemLeft" align="right" valign="top"><a id="aceca72dae39533908a678b90441bfafe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aceca72dae39533908a678b90441bfafe">main.mot2</a> = mot.channel(IN3,IN4,tim3)</td></tr>
<tr class="memdesc:aceca72dae39533908a678b90441bfafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRV8847_channel instance corresponding to Motor 2. <br /></td></tr>
<tr class="separator:aceca72dae39533908a678b90441bfafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ae6b3de7b3fd49c28a873cbc8472d3"><td class="memItemLeft" align="right" valign="top"><a id="a09ae6b3de7b3fd49c28a873cbc8472d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a09ae6b3de7b3fd49c28a873cbc8472d3">main.ENC1_1</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:a09ae6b3de7b3fd49c28a873cbc8472d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin 1. <br /></td></tr>
<tr class="separator:a09ae6b3de7b3fd49c28a873cbc8472d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bdc7986a12407eda8963e57ad6a8ec"><td class="memItemLeft" align="right" valign="top"><a id="ac6bdc7986a12407eda8963e57ad6a8ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac6bdc7986a12407eda8963e57ad6a8ec">main.ENC1_2</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:ac6bdc7986a12407eda8963e57ad6a8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 pin 2. <br /></td></tr>
<tr class="separator:ac6bdc7986a12407eda8963e57ad6a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25924a9045c13bf0ac6371eedafd4db5"><td class="memItemLeft" align="right" valign="top"><a id="a25924a9045c13bf0ac6371eedafd4db5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a25924a9045c13bf0ac6371eedafd4db5">main.ENC2_1</a> = pyb.Pin.cpu.C6</td></tr>
<tr class="memdesc:a25924a9045c13bf0ac6371eedafd4db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 pin 1. <br /></td></tr>
<tr class="separator:a25924a9045c13bf0ac6371eedafd4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d373585a78f593ef35ab6ed95608ed"><td class="memItemLeft" align="right" valign="top"><a id="aa1d373585a78f593ef35ab6ed95608ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa1d373585a78f593ef35ab6ed95608ed">main.ENC2_2</a> = pyb.Pin.cpu.C7</td></tr>
<tr class="memdesc:aa1d373585a78f593ef35ab6ed95608ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 pin 2. <br /></td></tr>
<tr class="separator:aa1d373585a78f593ef35ab6ed95608ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top"><a id="a53ed0320302e49d0f03d3eafd9f88dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a53ed0320302e49d0f03d3eafd9f88dd8">main.tim4</a> = pyb.Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 4 object, to be used for Encoder 1. <br /></td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memItemLeft" align="right" valign="top"><a id="aff91f87347a72a84bde0a3cb2fb19ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aff91f87347a72a84bde0a3cb2fb19ed2">main.tim8</a> = pyb.Timer(8, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 8 object, to be used for Encoder 2. <br /></td></tr>
<tr class="separator:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ad412b4254af981df604b899a6ebf"><td class="memItemLeft" align="right" valign="top"><a id="a120ad412b4254af981df604b899a6ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a120ad412b4254af981df604b899a6ebf">main.enc1</a> = EncoderDriver(ENC1_1, ENC1_2, tim4)</td></tr>
<tr class="memdesc:a120ad412b4254af981df604b899a6ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver instance corresponding to Encoder 1. <br /></td></tr>
<tr class="separator:a120ad412b4254af981df604b899a6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memItemLeft" align="right" valign="top"><a id="a8290cb0b8b6ee24c36bb6a5b924a3fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8290cb0b8b6ee24c36bb6a5b924a3fe5">main.enc2</a> = EncoderDriver(ENC2_1, ENC2_2, tim8)</td></tr>
<tr class="memdesc:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver instance corresponding to Encoder 2. <br /></td></tr>
<tr class="separator:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ac73d5ade007152819b4367440222"><td class="memItemLeft" align="right" valign="top"><a id="af80ac73d5ade007152819b4367440222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af80ac73d5ade007152819b4367440222">main.t_last_ENC</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:af80ac73d5ade007152819b4367440222"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp of last encoder tick <br /></td></tr>
<tr class="separator:af80ac73d5ade007152819b4367440222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4756ccd68cba195ac36398ab1ab690c4"><td class="memItemLeft" align="right" valign="top"><a id="a4756ccd68cba195ac36398ab1ab690c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4756ccd68cba195ac36398ab1ab690c4">main.PA0</a> = pyb.Pin.cpu.A0</td></tr>
<tr class="memdesc:a4756ccd68cba195ac36398ab1ab690c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ym pin <br /></td></tr>
<tr class="separator:a4756ccd68cba195ac36398ab1ab690c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba84dad5d6ae83210bf7da376638fc6"><td class="memItemLeft" align="right" valign="top"><a id="adba84dad5d6ae83210bf7da376638fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#adba84dad5d6ae83210bf7da376638fc6">main.PA1</a> = pyb.Pin.cpu.A1</td></tr>
<tr class="memdesc:adba84dad5d6ae83210bf7da376638fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">xm pin <br /></td></tr>
<tr class="separator:adba84dad5d6ae83210bf7da376638fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9493f2cfc6a9ac0b1040ff8b2df4ea"><td class="memItemLeft" align="right" valign="top"><a id="a1b9493f2cfc6a9ac0b1040ff8b2df4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1b9493f2cfc6a9ac0b1040ff8b2df4ea">main.PA6</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a1b9493f2cfc6a9ac0b1040ff8b2df4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">yp pin <br /></td></tr>
<tr class="separator:a1b9493f2cfc6a9ac0b1040ff8b2df4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39308bc652ed50d24379e2c71798b845"><td class="memItemLeft" align="right" valign="top"><a id="a39308bc652ed50d24379e2c71798b845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a39308bc652ed50d24379e2c71798b845">main.PA7</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:a39308bc652ed50d24379e2c71798b845"><td class="mdescLeft">&#160;</td><td class="mdescRight">xp pin <br /></td></tr>
<tr class="separator:a39308bc652ed50d24379e2c71798b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d5a12d8b0c933200043387eeb2b740"><td class="memItemLeft" align="right" valign="top"><a id="ab9d5a12d8b0c933200043387eeb2b740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab9d5a12d8b0c933200043387eeb2b740">main.TouchD</a> = TouchDriver(PA0,PA1,PA6,PA7, 176, 100, [86.5,51.29])</td></tr>
<tr class="memdesc:ab9d5a12d8b0c933200043387eeb2b740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of TouchDriver. <br /></td></tr>
<tr class="separator:ab9d5a12d8b0c933200043387eeb2b740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b93c9835614fca90e65403e93885c0"><td class="memItemLeft" align="right" valign="top"><a id="ac6b93c9835614fca90e65403e93885c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac6b93c9835614fca90e65403e93885c0">main.next_state</a> = False</td></tr>
<tr class="memdesc:ac6b93c9835614fca90e65403e93885c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for DAQ to switch states. <br /></td></tr>
<tr class="separator:ac6b93c9835614fca90e65403e93885c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474179f753e0208d375bb2fa11611b66"><td class="memItemLeft" align="right" valign="top"><a id="a474179f753e0208d375bb2fa11611b66"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a474179f753e0208d375bb2fa11611b66">main.x</a> = (0,0,False)</td></tr>
<tr class="memdesc:a474179f753e0208d375bb2fa11611b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of the ball (x,y,z) <br /></td></tr>
<tr class="separator:a474179f753e0208d375bb2fa11611b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4306f434d3ca65d5158a89f674bb500f"><td class="memItemLeft" align="right" valign="top"><a id="a4306f434d3ca65d5158a89f674bb500f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4306f434d3ca65d5158a89f674bb500f">main.x_dot</a> = (0,0)</td></tr>
<tr class="memdesc:a4306f434d3ca65d5158a89f674bb500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ball velocity (vx,vy) <br /></td></tr>
<tr class="separator:a4306f434d3ca65d5158a89f674bb500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dadd8b1455983d25b301b96a53985b"><td class="memItemLeft" align="right" valign="top"><a id="a86dadd8b1455983d25b301b96a53985b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86dadd8b1455983d25b301b96a53985b">main.theta</a> = (0,0)</td></tr>
<tr class="memdesc:a86dadd8b1455983d25b301b96a53985b"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle of table (thetax, thetay) <br /></td></tr>
<tr class="separator:a86dadd8b1455983d25b301b96a53985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5769f6cdad9dbd3d6e7aa5587d5fc597"><td class="memItemLeft" align="right" valign="top"><a id="a5769f6cdad9dbd3d6e7aa5587d5fc597"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5769f6cdad9dbd3d6e7aa5587d5fc597">main.omega</a> = (0,0)</td></tr>
<tr class="memdesc:a5769f6cdad9dbd3d6e7aa5587d5fc597"><td class="mdescLeft">&#160;</td><td class="mdescRight">angular velocity of table (omegax, omegay) <br /></td></tr>
<tr class="separator:a5769f6cdad9dbd3d6e7aa5587d5fc597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99302152fcc156b63925807eb3ae6e77"><td class="memItemLeft" align="right" valign="top"><a id="a99302152fcc156b63925807eb3ae6e77"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a99302152fcc156b63925807eb3ae6e77">main.theta_m</a> = (0,0)</td></tr>
<tr class="memdesc:a99302152fcc156b63925807eb3ae6e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">angle of encoders (theta_enc1, theta_enc2) <br /></td></tr>
<tr class="separator:a99302152fcc156b63925807eb3ae6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d47b16908546f5d4cbbb6215c3ccedd"><td class="memItemLeft" align="right" valign="top"><a id="a2d47b16908546f5d4cbbb6215c3ccedd"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2d47b16908546f5d4cbbb6215c3ccedd">main.omega_m</a> = (0,0)</td></tr>
<tr class="memdesc:a2d47b16908546f5d4cbbb6215c3ccedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">mangular velocity of encoders (omega_enc1, omega_enc2) <br /></td></tr>
<tr class="separator:a2d47b16908546f5d4cbbb6215c3ccedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4a12d032242d5b8ce7cb3f1eb8103"><td class="memItemLeft" align="right" valign="top"><a id="a3cd4a12d032242d5b8ce7cb3f1eb8103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3cd4a12d032242d5b8ce7cb3f1eb8103">main.t_last_TOUCH</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a3cd4a12d032242d5b8ce7cb3f1eb8103"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of last position check <br /></td></tr>
<tr class="separator:a3cd4a12d032242d5b8ce7cb3f1eb8103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade516d9ab21179d10589cab7735e98be"><td class="memItemLeft" align="right" valign="top"><a id="ade516d9ab21179d10589cab7735e98be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ade516d9ab21179d10589cab7735e98be">main.usb</a> = USB_VCP()</td></tr>
<tr class="memdesc:ade516d9ab21179d10589cab7735e98be"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB VCP object. <br /></td></tr>
<tr class="separator:ade516d9ab21179d10589cab7735e98be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd866907a196bd4c42ffb8a3a063d264"><td class="memItemLeft" align="right" valign="top"><a id="acd866907a196bd4c42ffb8a3a063d264"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acd866907a196bd4c42ffb8a3a063d264">main.rp</a> = 60</td></tr>
<tr class="memdesc:acd866907a196bd4c42ffb8a3a063d264"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of motor arm [mm] <br /></td></tr>
<tr class="separator:acd866907a196bd4c42ffb8a3a063d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf87d7c20f2a080d507721898228bb0"><td class="memItemLeft" align="right" valign="top"><a id="a0bf87d7c20f2a080d507721898228bb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0bf87d7c20f2a080d507721898228bb0">main.lp</a> = 110</td></tr>
<tr class="memdesc:a0bf87d7c20f2a080d507721898228bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal distance from table pivot to pushrod attachment point [mm] <br /></td></tr>
<tr class="separator:a0bf87d7c20f2a080d507721898228bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461555c3e9ab777acd8ce411245d7eb5"><td class="memItemLeft" align="right" valign="top"><a id="a461555c3e9ab777acd8ce411245d7eb5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a461555c3e9ab777acd8ce411245d7eb5">main.R</a> = 2.21</td></tr>
<tr class="memdesc:a461555c3e9ab777acd8ce411245d7eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor armature resistance [ohms] <br /></td></tr>
<tr class="separator:a461555c3e9ab777acd8ce411245d7eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c3b4be92e75f93e2caf68a19fa0ae"><td class="memItemLeft" align="right" valign="top"><a id="aaf6c3b4be92e75f93e2caf68a19fa0ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aaf6c3b4be92e75f93e2caf68a19fa0ae">main.Kt</a> = 0.0138</td></tr>
<tr class="memdesc:aaf6c3b4be92e75f93e2caf68a19fa0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">torque constant of motors [N-m/A] <br /></td></tr>
<tr class="separator:aaf6c3b4be92e75f93e2caf68a19fa0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ba449558cda23a49cc098afdd9568e"><td class="memItemLeft" align="right" valign="top"><a id="a51ba449558cda23a49cc098afdd9568e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a51ba449558cda23a49cc098afdd9568e">main.Vdc</a> = 12</td></tr>
<tr class="memdesc:a51ba449558cda23a49cc098afdd9568e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unattentuated motor voltage( before PWM) [V]. <br /></td></tr>
<tr class="separator:a51ba449558cda23a49cc098afdd9568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b7f497e268c465e4f1731bcece5fb"><td class="memItemLeft" align="right" valign="top"><a id="ad44b7f497e268c465e4f1731bcece5fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad44b7f497e268c465e4f1731bcece5fb">main.K_conv</a> = 100*R/(4*Kt*Vdc)</td></tr>
<tr class="memdesc:ad44b7f497e268c465e4f1731bcece5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain conversion factor [PWM%/N-m]. <br /></td></tr>
<tr class="separator:ad44b7f497e268c465e4f1731bcece5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a9df74f03602ff41a0cb26be2fc3b0"><td class="memItemLeft" align="right" valign="top"><a id="ac7a9df74f03602ff41a0cb26be2fc3b0"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac7a9df74f03602ff41a0cb26be2fc3b0">main.Ky</a> = [-0.50*2.01, -0.29*3.3, -0.18*2.25, -0.04*0.83]</td></tr>
<tr class="memdesc:ac7a9df74f03602ff41a0cb26be2fc3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fullstate feedback gain for motor 1. <br /></td></tr>
<tr class="separator:ac7a9df74f03602ff41a0cb26be2fc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd807d108dbb2731e830167b4ef72f02"><td class="memItemLeft" align="right" valign="top"><a id="abd807d108dbb2731e830167b4ef72f02"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abd807d108dbb2731e830167b4ef72f02">main.Kx</a> = [ 0.50*2.01, -0.29*3.3, 0.18*2.25, -0.04*0.83]</td></tr>
<tr class="memdesc:abd807d108dbb2731e830167b4ef72f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fullstate feedback gain for motor 2. <br /></td></tr>
<tr class="separator:abd807d108dbb2731e830167b4ef72f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f401c401bdb7569f714114d7ed0ff"><td class="memItemLeft" align="right" valign="top"><a id="a803f401c401bdb7569f714114d7ed0ff"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a803f401c401bdb7569f714114d7ed0ff">main.mot_duty</a> = [0,0]</td></tr>
<tr class="memdesc:a803f401c401bdb7569f714114d7ed0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor PWM duty (PWM_mot1, PWM_mot2) <br /></td></tr>
<tr class="separator:a803f401c401bdb7569f714114d7ed0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be0a0a7ea3d5290170cc264fe1cef1"><td class="memItemLeft" align="right" valign="top"><a id="a92be0a0a7ea3d5290170cc264fe1cef1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a92be0a0a7ea3d5290170cc264fe1cef1">main.tune_pos</a> = 1.05</td></tr>
<tr class="memdesc:a92be0a0a7ea3d5290170cc264fe1cef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positional gain tuning constant. <br /></td></tr>
<tr class="separator:a92be0a0a7ea3d5290170cc264fe1cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5437d800e971c0e08cb0ab966b200ad"><td class="memItemLeft" align="right" valign="top"><a id="ad5437d800e971c0e08cb0ab966b200ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad5437d800e971c0e08cb0ab966b200ad">main.tune_sp</a> = 1.15</td></tr>
<tr class="memdesc:ad5437d800e971c0e08cb0ab966b200ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed gain tuning constant. <br /></td></tr>
<tr class="separator:ad5437d800e971c0e08cb0ab966b200ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d2890ac267981fc98489e5f4ac6b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a40d2890ac267981fc98489e5f4ac6b83">main.task_touch</a></td></tr>
<tr class="memdesc:a40d2890ac267981fc98489e5f4ac6b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch panel task  <a href="main_8py.html#a40d2890ac267981fc98489e5f4ac6b83">More...</a><br /></td></tr>
<tr class="separator:a40d2890ac267981fc98489e5f4ac6b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83663bb72ef6c0a2c156a75da106a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad83663bb72ef6c0a2c156a75da106a54">main.task_encoder</a></td></tr>
<tr class="memdesc:ad83663bb72ef6c0a2c156a75da106a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder task  <a href="main_8py.html#ad83663bb72ef6c0a2c156a75da106a54">More...</a><br /></td></tr>
<tr class="separator:ad83663bb72ef6c0a2c156a75da106a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2d0c10fc588c2dbf2dc4b9b106d10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a74b2d0c10fc588c2dbf2dc4b9b106d10">main.task_motors</a></td></tr>
<tr class="memdesc:a74b2d0c10fc588c2dbf2dc4b9b106d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor task  <a href="main_8py.html#a74b2d0c10fc588c2dbf2dc4b9b106d10">More...</a><br /></td></tr>
<tr class="separator:a74b2d0c10fc588c2dbf2dc4b9b106d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf35b3a597d73f32f6f0453ae387ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abaf35b3a597d73f32f6f0453ae387ae8">main.task_control</a></td></tr>
<tr class="memdesc:abaf35b3a597d73f32f6f0453ae387ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller task  <a href="main_8py.html#abaf35b3a597d73f32f6f0453ae387ae8">More...</a><br /></td></tr>
<tr class="separator:abaf35b3a597d73f32f6f0453ae387ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6406968ddb5e8abe2322277d3f090d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1c6406968ddb5e8abe2322277d3f090d">main.task_UI</a></td></tr>
<tr class="memdesc:a1c6406968ddb5e8abe2322277d3f090d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI task.  <a href="main_8py.html#a1c6406968ddb5e8abe2322277d3f090d">More...</a><br /></td></tr>
<tr class="separator:a1c6406968ddb5e8abe2322277d3f090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc19b14be609c406ec7118db5a7b7497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#adc19b14be609c406ec7118db5a7b7497">main.task_DAQ</a></td></tr>
<tr class="memdesc:adc19b14be609c406ec7118db5a7b7497"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAQ task.  <a href="main_8py.html#adc19b14be609c406ec7118db5a7b7497">More...</a><br /></td></tr>
<tr class="separator:adc19b14be609c406ec7118db5a7b7497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578749ba9dcd6bfa3c4eeeb28c3b279"><td class="memItemLeft" align="right" valign="top"><a id="a5578749ba9dcd6bfa3c4eeeb28c3b279"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.mot1_cal</b> = 20</td></tr>
<tr class="separator:a5578749ba9dcd6bfa3c4eeeb28c3b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe6341cbd65148ea3cabb52fe702e39"><td class="memItemLeft" align="right" valign="top"><a id="adfe6341cbd65148ea3cabb52fe702e39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.mot2_cal</b> = 22</td></tr>
<tr class="separator:adfe6341cbd65148ea3cabb52fe702e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047ceda29820f67f4b6c0d012764681"><td class="memItemLeft" align="right" valign="top"><a id="a7047ceda29820f67f4b6c0d012764681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.time</b> = time[0:__n__]</td></tr>
<tr class="separator:a7047ceda29820f67f4b6c0d012764681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3de36414930084d3d8193c61ede768d"><td class="memItemLeft" align="right" valign="top"><a id="ad3de36414930084d3d8193c61ede768d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.x_dat</b> = x_dat[0:__n__]</td></tr>
<tr class="separator:ad3de36414930084d3d8193c61ede768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa134452bdbe27ae0259bb2aa38a331"><td class="memItemLeft" align="right" valign="top"><a id="a7fa134452bdbe27ae0259bb2aa38a331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.y_dat</b> = y_dat[0:__n__]</td></tr>
<tr class="separator:a7fa134452bdbe27ae0259bb2aa38a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>makes use of <a class="el" href="EncoderDriver_8py.html" title="Reads encoder sensor data.">EncoderDriver.py</a>, <a class="el" href="MotorDriver_8py.html" title="Controls motor PWM.">MotorDriver.py</a>, and <a class="el" href="TouchDriver_8py.html" title="Reads resistive touch panel.">TouchDriver.py</a> to write tasks to create a self balancing platform </p>
<p>Source code can be found at <a href="https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/main.py">https://bitbucket.org/aartran24/me405/src/master/405%20Term%20Project/main.py</a> </p><dl class="section author"><dt>Author</dt><dd>Aaron Tran </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/10/21 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="abaf35b3a597d73f32f6f0453ae387ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf35b3a597d73f32f6f0453ae387ae8">&#9670;&nbsp;</a></span>task_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (ControllerTask, name = <span class="stringliteral">&#39;ControllerTask&#39;</span>, priority = 2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
</div><!-- fragment -->
<p>controller task </p>

</div>
</div>
<a id="adc19b14be609c406ec7118db5a7b7497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc19b14be609c406ec7118db5a7b7497">&#9670;&nbsp;</a></span>task_DAQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_DAQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (DAQ, name = <span class="stringliteral">&#39;DAQ_Task&#39;</span>, priority = 0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>DAQ task. </p>

</div>
</div>
<a id="ad83663bb72ef6c0a2c156a75da106a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83663bb72ef6c0a2c156a75da106a54">&#9670;&nbsp;</a></span>task_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_encoder</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (EncoderTask, name = <span class="stringliteral">&#39;EncoderTask&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>encoder task </p>

</div>
</div>
<a id="a74b2d0c10fc588c2dbf2dc4b9b106d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b2d0c10fc588c2dbf2dc4b9b106d10">&#9670;&nbsp;</a></span>task_motors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_motors</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (MotorTask, name = <span class="stringliteral">&#39;MotorTask&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>motor task </p>

</div>
</div>
<a id="a40d2890ac267981fc98489e5f4ac6b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d2890ac267981fc98489e5f4ac6b83">&#9670;&nbsp;</a></span>task_touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_touch</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (TouchTask, name = <span class="stringliteral">&#39;TouchTask&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>touch panel task </p>

</div>
</div>
<a id="a1c6406968ddb5e8abe2322277d3f090d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6406968ddb5e8abe2322277d3f090d">&#9670;&nbsp;</a></span>task_UI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task_UI</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (UI_Task, name = <span class="stringliteral">&#39;UI_Task&#39;</span>, priority = 0 ,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 40, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>UI task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 03:05:13 for ME405 Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
